[gd_scene load_steps=12 format=3 uid="uid://cwus0mpguw1f"]

[ext_resource type="Script" uid="uid://babbbnala8wib" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://b0axqhpp5uhdq" path="res://Scenes/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://chd0r7wsjew7k" path="res://Scenes/Mob.tscn" id="2_rgh2o"]
[ext_resource type="FontFile" uid="uid://6bqnxu86fhwi" path="res://Assets/Fonts/Montserrat-Medium.ttf" id="4_pbw6q"]
[ext_resource type="Script" uid="uid://cli8uot7elupw" path="res://Scripts/score_label.gd" id="5_v1gob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1w88"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]
albedo_color = Color(1, 0.39215687, 0.039215688, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r150o"]
material = SubResource("StandardMaterial3D_r150o")

[sub_resource type="Curve3D" id="Curve3D_idj7w"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.049965, 0, -15.077482, 0, 0, 0, 0, 0, 0, 14.9532795, 0, -15.000748, 0, 0, 0, 0, 0, 0, 14.876539, 0, 14.92576, 0, 0, 0, 0, 0, 0, -14.896496, 0, 15.155964),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_kln2b"]
default_font = ExtResource("4_pbw6q")
default_font_size = 22

[node name="Main" type="Node3D"]
script = ExtResource("1_kln2b")
mob_scene = ExtResource("2_rgh2o")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c1w88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_r150o")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6455932, 0.76129484, -0.060327813, -0.49860254, -0.36035058, 0.7883798, 0.57845056, 0.53905225, 0.6122235, -0.38250446, 34.884544, 0.15928268)

[node name="Player" parent="." instance=ExtResource("1_r150o")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.96959937, 0.2446982, 0, -0.2446982, 0.96959937, 0, 9.884502, 10.115501)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -15)
mesh = SubResource("CylinderMesh_r150o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 15)
mesh = SubResource("CylinderMesh_r150o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -15)
mesh = SubResource("CylinderMesh_r150o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 15)
mesh = SubResource("CylinderMesh_r150o")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_idj7w")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.002557557, 0, -0.9999967, 0, 1, 0, 0.9999967, 0, -0.002557557, -15.049965, 0, -15.077482)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kln2b")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_v1gob")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -14.0
offset_right = 169.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Presiona Enter para reintentar"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
